{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Sq4CgJoWW8vvoEcL0yZAX",
      "type": "rectangle",
      "x": 670.4701658394072,
      "y": 201.70717711757862,
      "width": 548.4503089959038,
      "height": 576.8483759807912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1899594232,
      "version": 128,
      "versionNonce": 2009202424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712560883632,
      "link": null,
      "locked": false
    },
    {
      "id": "A0hzbXXvSeEav06If5J9V",
      "type": "text",
      "x": 693.2228745048648,
      "y": 227.06790386042167,
      "width": 35.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438533256,
      "version": 19,
      "versionNonce": 1981243384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "text": "k8s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s",
      "lineHeight": 1.25
    },
    {
      "id": "FdL8XPMYll8LF2AsyRczk",
      "type": "rectangle",
      "x": 714.7900230774744,
      "y": 372.6461567255384,
      "width": 221.06327286925125,
      "height": 205.9662688684245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2016578296,
      "version": 80,
      "versionNonce": 562609032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3b6CxWJfYr8p_SjThiWsH",
          "type": "arrow"
        }
      ],
      "updated": 1712560883632,
      "link": null,
      "locked": false
    },
    {
      "id": "xuaQnMKrEVq_wfTBE5ERq",
      "type": "text",
      "x": 734.2004567928234,
      "y": 386.66480329773475,
      "width": 165.1666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565689336,
      "version": 43,
      "versionNonce": 1324878472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "text": "secure-conductor\nnamespace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secure-conductor\nnamespace",
      "lineHeight": 1.25
    },
    {
      "id": "a9vnbDwT9n3KI8EVdp2xa",
      "type": "rectangle",
      "x": 735.2788142214539,
      "y": 457.8363935873474,
      "width": 182.24240543855365,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10635000,
      "version": 102,
      "versionNonce": 1145684472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mutit3btPnYxZPYlsrEHe"
        },
        {
          "id": "zo-RhNYnU7US_076rY5oy",
          "type": "arrow"
        },
        {
          "id": "Cbv9UYQbqu_HsAV3m2p1f",
          "type": "arrow"
        },
        {
          "id": "NylVCyqkp72KfGBSNP_1J",
          "type": "arrow"
        },
        {
          "id": "E_sVNb4ogx69hktRX8xnT",
          "type": "arrow"
        }
      ],
      "updated": 1712560883632,
      "link": null,
      "locked": false
    },
    {
      "id": "Mutit3btPnYxZPYlsrEHe",
      "type": "text",
      "x": 743.8166810642659,
      "y": 475.3363935873474,
      "width": 165.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965618680,
      "version": 69,
      "versionNonce": 1336244616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "text": "secure-conductor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9vnbDwT9n3KI8EVdp2xa",
      "originalText": "secure-conductor",
      "lineHeight": 1.25
    },
    {
      "id": "bDEQHzDekrxeQGY_zGYxU",
      "type": "rectangle",
      "x": 972.5174485201624,
      "y": 241.08655043261805,
      "width": 234.00356201281724,
      "height": 182.2424054385536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1440247544,
      "version": 177,
      "versionNonce": 45007608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zo-RhNYnU7US_076rY5oy",
          "type": "arrow"
        }
      ],
      "updated": 1712560883632,
      "link": null,
      "locked": false
    },
    {
      "id": "A-tFzBBFf3tIXe7Qy3ggu",
      "type": "text",
      "x": 995.1629545214031,
      "y": 250.79176729029246,
      "width": 192.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231179256,
      "version": 30,
      "versionNonce": 1456277640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "text": "target namespace 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target namespace 1",
      "lineHeight": 1.25
    },
    {
      "id": "tawsLrJCEAYbP_uTkH2Al",
      "type": "rectangle",
      "x": 1003.7898139504468,
      "y": 280.98577529194637,
      "width": 155.28346972279112,
      "height": 42.05593971658926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 552427512,
      "version": 120,
      "versionNonce": 248226808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9ey-RUdgaXSCYISq9ivQ"
        }
      ],
      "updated": 1712560883632,
      "link": null,
      "locked": false
    },
    {
      "id": "V9ey-RUdgaXSCYISq9ivQ",
      "type": "text",
      "x": 1019.4398839253678,
      "y": 289.513745150241,
      "width": 123.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931994872,
      "version": 74,
      "versionNonce": 1344976776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "text": "k8s secret 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tawsLrJCEAYbP_uTkH2Al",
      "originalText": "k8s secret 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 648307960,
      "isDeleted": false,
      "id": "ipCLaZVpMc1XuVj94AtLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7898139504471,
      "y": 366.7151908680706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.28346972279112,
      "height": 42.05593971658926,
      "seed": 986778104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b9HTm5YzZmw6LodIFjdGZ"
        }
      ],
      "updated": 1712560883632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1341818504,
      "isDeleted": false,
      "id": "b9HTm5YzZmw6LodIFjdGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4815480489032,
      "y": 375.2431607263652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.9000015258789,
      "height": 25,
      "seed": 957156088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s secret n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipCLaZVpMc1XuVj94AtLw",
      "originalText": "k8s secret n",
      "lineHeight": 1.25
    },
    {
      "id": "cYzHE_Vg3ltvtN6xraQ31",
      "type": "freedraw",
      "x": 1080.353191383212,
      "y": 332.74693186621005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617369336,
      "version": 6,
      "versionNonce": 666699256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3NRSG46s1uUrYQlNwDH9J",
      "type": "freedraw",
      "x": 1079.2748339545815,
      "y": 346.76557843840646,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136005624,
      "version": 6,
      "versionNonce": 49837448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "T1wiAs11Z1lLDo7NcMn0u",
      "type": "freedraw",
      "x": 1079.2748339545815,
      "y": 357.5491527247114,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001567480,
      "version": 6,
      "versionNonce": 521766648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 509641864,
      "isDeleted": false,
      "id": "Rr8KsnpjNX_BB0c5U13yF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3514103768035,
      "y": 542.4874517348413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.39534915596965,
      "height": 182.2424054385536,
      "seed": 602878712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cbv9UYQbqu_HsAV3m2p1f",
          "type": "arrow"
        }
      ],
      "updated": 1712560883632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1497229304,
      "isDeleted": false,
      "id": "l4o2OtjhDnS12xjAPAD48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3887035211966,
      "y": 554.3493834497766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.11666870117188,
      "height": 25,
      "seed": 243143672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target namespace n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target namespace n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1341043592,
      "isDeleted": false,
      "id": "MRjNgEv_lNRgUWfqhxxVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0155629502402,
      "y": 584.5433914514306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.28346972279112,
      "height": 42.05593971658926,
      "seed": 1720243448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NkLkz3Pya8Mwaj35iJn-3"
        }
      ],
      "updated": 1712560883632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1915627768,
      "isDeleted": false,
      "id": "NkLkz3Pya8Mwaj35iJn-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6656329251612,
      "y": 593.0713613097253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.98332977294922,
      "height": 25,
      "seed": 1368618488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s secret 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRjNgEv_lNRgUWfqhxxVl",
      "originalText": "k8s secret 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 769589896,
      "isDeleted": false,
      "id": "OOBDnOCC45si36a36OTwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0155629502407,
      "y": 670.2728070275548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.28346972279112,
      "height": 42.05593971658926,
      "seed": 614594296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2b1GVQFmw9Bm1AaGcu74R"
        }
      ],
      "updated": 1712560883632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1701726712,
      "isDeleted": false,
      "id": "2b1GVQFmw9Bm1AaGcu74R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7072970486968,
      "y": 678.8007768858495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.9000015258789,
      "height": 25,
      "seed": 1949849592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s secret n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOBDnOCC45si36a36OTwC",
      "originalText": "k8s secret n",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 76,
      "versionNonce": 653095304,
      "isDeleted": false,
      "id": "sGtNplRDeca_6M_pISQnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5789403830054,
      "y": 636.3045480256943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 609917176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 76,
      "versionNonce": 503466744,
      "isDeleted": false,
      "id": "cSq-EASkbf0GhiV0ylOsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5005829543747,
      "y": 650.3231945978906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2022488568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 76,
      "versionNonce": 1918238856,
      "isDeleted": false,
      "id": "gmEfl5XZ3rineFIHStYX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5005829543747,
      "y": 661.1067688841956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 601012984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "Tc4E4CPlUDoaESeCPjsJS",
      "type": "freedraw",
      "x": 1080.353191383212,
      "y": 447.05281930104246,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420252152,
      "version": 6,
      "versionNonce": 107883512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "F348SMK-ObwNCNT4GJHhD",
      "type": "freedraw",
      "x": 1079.2748339545815,
      "y": 479.4035421599573,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845243128,
      "version": 6,
      "versionNonce": 2144645000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "_lxQ5ZNkLnAPDF7bEpDea",
      "type": "freedraw",
      "x": 1078.196476525951,
      "y": 512.8326224475027,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061859320,
      "version": 6,
      "versionNonce": 414575864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3b6CxWJfYr8p_SjThiWsH",
      "type": "arrow",
      "x": 618.8162119293605,
      "y": 479.40354215995734,
      "width": 94.8954537194835,
      "height": 2.1567148572609653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1358114808,
      "version": 37,
      "versionNonce": 1851624952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.8954537194835,
          2.1567148572609653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FdL8XPMYll8LF2AsyRczk",
        "focus": -0.08026483912184872,
        "gap": 1.0783574286303974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vgt1VjCaR_9UyilaOzEQb",
      "type": "line",
      "x": 562.7416256405747,
      "y": 453.5229638728254,
      "width": 61.46637343193822,
      "height": 53.91787143152476,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 548652936,
      "version": 72,
      "versionNonce": 1518628232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.46637343193822,
          53.91787143152476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ts-ydXWkLYne2vwiXhHcr",
      "type": "line",
      "x": 615.581139643469,
      "y": 452.44460644419496,
      "width": 51.76115657426374,
      "height": 52.83951400289419,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 527593864,
      "version": 79,
      "versionNonce": 1349062392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.76115657426374,
          52.83951400289419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dIu_4lavvi1EZ6u1yS_hI",
      "type": "line",
      "x": 535.7826899248124,
      "y": 477.2468273026963,
      "width": 56.07458628878567,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1676473992,
      "version": 30,
      "versionNonce": 296582280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.07458628878567,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ufhBBMsLFaL77DarUJjAz",
      "type": "text",
      "x": 437.6521639194374,
      "y": 412.5453815848666,
      "width": 190.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172337144,
      "version": 39,
      "versionNonce": 1197240312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "text": "No external access",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No external access",
      "lineHeight": 1.25
    },
    {
      "id": "zo-RhNYnU7US_076rY5oy",
      "type": "arrow",
      "x": 921.8346493745292,
      "y": 488.03040158900126,
      "width": 77.64173486139566,
      "height": 59.3096585746772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 868706040,
      "version": 83,
      "versionNonce": 1054649224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.60444171700283,
          -20.488791143979427
        ],
        [
          77.64173486139566,
          -59.3096585746772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a9vnbDwT9n3KI8EVdp2xa",
        "focus": 0.5856653855931703,
        "gap": 4.31342971452176
      },
      "endBinding": {
        "elementId": "bDEQHzDekrxeQGY_zGYxU",
        "focus": 0.11125675897099715,
        "gap": 5.391787143152428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cbv9UYQbqu_HsAV3m2p1f",
      "type": "arrow",
      "x": 922.9130068031598,
      "y": 488.03040158900126,
      "width": 77.64173486139566,
      "height": 47.447726859741806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1094213000,
      "version": 48,
      "versionNonce": 725332216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.369369431111295,
          14.018646572196417
        ],
        [
          77.64173486139566,
          47.447726859741806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a9vnbDwT9n3KI8EVdp2xa",
        "focus": -0.5036526288936332,
        "gap": 5.391787143152271
      },
      "endBinding": {
        "elementId": "Rr8KsnpjNX_BB0c5U13yF",
        "focus": 0.04540439616396384,
        "gap": 7.009323286098208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8-VVSaPDYcgqAHIk2hX6z",
      "type": "rectangle",
      "x": 632.3433261343579,
      "y": 882.2911015771062,
      "width": 319.09635348096015,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 985218184,
      "version": 267,
      "versionNonce": 2085485192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sOR_p_j2d8khD1GQ2Eml3"
        },
        {
          "id": "NylVCyqkp72KfGBSNP_1J",
          "type": "arrow"
        },
        {
          "id": "E_sVNb4ogx69hktRX8xnT",
          "type": "arrow"
        }
      ],
      "updated": 1712560883632,
      "link": null,
      "locked": false
    },
    {
      "id": "sOR_p_j2d8khD1GQ2Eml3",
      "type": "text",
      "x": 637.774834173666,
      "y": 899.7911015771062,
      "width": 308.23333740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687541640,
      "version": 214,
      "versionNonce": 864735736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "text": "platform\nsecrets store\n(Azure Keyvault, AWS Secrets \nManager, etc)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-VVSaPDYcgqAHIk2hX6z",
      "originalText": "platform\nsecrets store\n(Azure Keyvault, AWS Secrets Manager, etc)",
      "lineHeight": 1.25
    },
    {
      "id": "NylVCyqkp72KfGBSNP_1J",
      "type": "arrow",
      "x": 759.2566485415578,
      "y": 522.0990056023859,
      "width": 1.2086983086400096,
      "height": 354.14860443151997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1660715912,
      "version": 130,
      "versionNonce": 1019046280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2086983086400096,
          354.14860443151997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a9vnbDwT9n3KI8EVdp2xa",
        "focus": 0.7373126218341415,
        "gap": 4.262612015038485
      },
      "endBinding": {
        "elementId": "8-VVSaPDYcgqAHIk2hX6z",
        "focus": -0.1951147630528932,
        "gap": 6.043491543200389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sIzMNQoeFVcADRFTSGvGf",
      "type": "text",
      "x": 697.6130348009177,
      "y": 804.9344098241459,
      "width": 31.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 944066696,
      "version": 25,
      "versionNonce": 122540792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "text": "poll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll",
      "lineHeight": 1.25
    },
    {
      "id": "E_sVNb4ogx69hktRX8xnT",
      "type": "arrow",
      "x": 864.4134013932378,
      "y": 877.456308342546,
      "width": 2.417396617280019,
      "height": 355.3573027401601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1296152200,
      "version": 64,
      "versionNonce": 996604040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.417396617280019,
          -355.3573027401601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8-VVSaPDYcgqAHIk2hX6z",
        "focus": 0.45631633290413853,
        "gap": 4.834793234560266
      },
      "endBinding": {
        "elementId": "a9vnbDwT9n3KI8EVdp2xa",
        "focus": -0.3872192579839499,
        "gap": 4.262612015038485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DzXecDyAps8jKYsTIGj7G",
      "type": "text",
      "x": 884.9612726401178,
      "y": 814.6039962932659,
      "width": 68.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325391864,
      "version": 9,
      "versionNonce": 1292415992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560883632,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "lineHeight": 1.25
    },
    {
      "id": "8ZuGLFOtMzaIRHjMPev00",
      "type": "text",
      "x": 986.4919305658776,
      "y": 472.5423749481458,
      "width": 65.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821926792,
      "version": 32,
      "versionNonce": 556160136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712560888865,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}